html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.banner-section {
  height: auto;
  line-height: 60px;
}

@media (min-width: 768px) {
  .banner-section {
    line-height: 80px;
  }
}

.app {
  margin-left: auto;
  margin-right: auto;
  max-width: 75rem;
  padding: 1rem 1.25rem 8rem 1.25rem;
}

nav {
  top: 1rem;
}

nav > a.hide {
  pointer-events: none;
}

nav > a::after {
  content: "";
  width: 100%;
  height: 100%;
  max-height: 0;
  position: absolute;
  top: 0;
  left: 0;
  background: #f7fafc;
  transition: max-height 0.2s ease-in-out;
}

nav > a.hide::after {
  max-height: 20px;
}

a svg {
  transition: 0.15s ease-in-out transform;
}

a:hover svg {
  transform: translateX(2px);
}

.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: transform 1.5s cubic-bezier(0.19, 1, 0.22, 1), opacity 1s cubic-bezier(0.19, 1, 0.22, 1);
  transition-delay: 0.2s;
  will-change: transform;
}

.reveal-up {
  transform: translateY(115%);
  transition: transform 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-delay: 0.2s;
  will-change: transform;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

.blob {
  position: absolute;
  z-index: -1;
}

.blob1 {
  bottom: -85px;
  left: -30px;
}

.blob2 {
  top: -75px;
  right: -15px;
}

@media (min-width: 768px) {
  .blob1 {
    bottom: -105px;
    left: -40px;
  }

  .blob2 {
    top: -95px;
    right: -15px;
  }
}

@media (min-width: 1024px) {
  .blob1 {
    bottom: -115px;
    left: -80px;
  }

  .blob2 {
    top: -105px;
    right: -20px;
  }
}

#projects .grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
}

#notification {
  bottom: 1rem;
  right: 1rem;
  will-change: transform;
  transition: transform 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

#notification.-is-hidden {
  transform: translateY(4rem);
}
